*,
*::before,
*::after
{
	box-sizing: border-box;
}

/* Custom Properties */
:root 
{
	--ff-primary: 'Source Sans Pro', sans-serif;
	--ff-secondary: 'Source Code Pro', monospace;

	--fw-reg: 300;
	--fw-bold: 900;

	--clr-light: #fff;
	--clr-dark: #303030;
	--clr-accent: #16e0bd;

	--fs-h1: 3rem;
	--fs-h2: 2.25rem;
	--fs-h3: 1.25rem;
	--fs-body: 1rem;

	--bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
		  0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 600px)
{
	:root
	{
		--fs-h1: 4.5rem;
		--fs-h2: 3.75rem;
		--fs-h3: 1.5rem;
		--fs-body: 1.125rem;
	}
}

/* General Styles */

html
{
	scroll-behavior: smooth;
	background: var(--clr-light);
}

body
{
	background: var(--clr-light);
	color: var(--clr-dark);
	margin: 0;
	font-family: var(--ff-primary);
	font-size: var(--fs-body);
	line-height: 1.6;
}

section
{
	padding: 5em 2em;
}

img
{
	display: block;
	max-width: 100%;
}

strong
{
	font-weight: var(--fw-bold);
}

:focus
{
	outline: 3px solid var(--clr-accent);
	outline-offset: 3px;
}

.btn
{
	display: inline-block;
	padding: .5em 2.5em;
	background: var(--clr-accent);
	color: var(--clr-dark);
	text-decoration: none;
	cursor: pointer;
	font-size: .8rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: var(--fw-bold);
	transition: transform 200ms ease-in-out;
}

.btn:hover
{
	transform: scale(1.1);
}

/* Typography */
h1,
h2,
h3
{
	line-height: 1;
	margin: 0;
}

h1
{
	font-size: var(--fs-h1);
}

h2
{
	font-size: var(--fs-h2);
}

h3
{
	font-size: var(--fs-h3);
}

.section__title
{
	margin-bottom: .25em;
}

.section__title--intro
{
	font-weight: var(--fw-reg);
	color: var(--clr-light);
}

.section__title--intro strong
{
	display: block;
}

.section__title--work
{
	color: var(--clr-accent);
}

.section__subtitle
{
	margin: 0;
	font-size: var(--fs-h3);
}

.section__subtitle--intro
{
	background: var(--clr-accent);
	padding: .25em 1em;
	font-family: var(--ff-secondary);
	margin-bottom: 1em;
}
.section__subtitle--about
{
	background: var(--clr-accent);
	padding: .25em 0em;
	font-family: var(--ff-secondary);
	margin-bottom: 1em;
}

.section__subtitle--work
{
	color: var(--clr-light);
	font-weight: var(--fw-bold);
	margin-bottom: 2em;
}

/* Header */

/* NAVIGATION */
nav 
{
  min-width: 50%;
  margin: 0 auto;
  padding: 0px 0;
  box-shadow: 0px 0px 0px #deded;
  background: transparent;
}

nav ul 
{
  list-style: none;
  text-align: center;
}

nav ul li 
{
  display: inline-block;
}
nav ul li a 
{
  display: block;
  padding: 5px;
  text-decoration: none;
  color: white;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0 0px;
}
nav ul li a,
nav ul li a:after,
nav ul li a:before 
{
  transition: all .5s;
}
nav ul li a:hover 
{
  color: var(--clr-accent);
}

nav.stroke ul li a,
nav.fill ul li a 
{
  position: relative;
}
nav.stroke ul li a:after,
nav.fill ul li a:after 
{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #333;
  height: 1px;
}
nav.stroke ul li a:hover:after 
{
  width: 100%;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover, .dropbtn {
  background-color: transparent;
}



li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/* Intro Section */
.intro
{
	position: relative;
	margin-left: 0px;
	left: 0px;
}

.intro__img
{
	box-shadow: var(--bs);
}

.section__subtitle--intro
{
	display: inline-block;
}

@media (min-width: 600px)
{
	.intro
	{
		display: grid;
		width: min-content;
		margin: 0 auto;
		column-gap: 1em;
		grid-template-areas: 
			"img title"
			"img subtitle";
		grid-template-columns: min-content max-content;
	}

	.intro__img
	{
		grid-area: img;
		min-width: 250px;
		position: relative;
		z-index: 2;
	}

	.section__subtitle--intro
	{
		align-self: start;
		grid-column: -1 / 1;
		grid-row: 2;
		text-align: center;
		position: relative;
		left:  11em;
		width: 75%;
	}
}

/* My Services Section */
.my-services
{
	background-color: #606060;
	background-image: url(../images/services-bg.jpg);
	background-size: cover;
	background-blend-mode: multiply;
	color: var(--clr-light);
	text-align: center;
}

.section__title--services
{
	color: var(--clr-accent);
	position: relative;
}

.section__title--services::after
{
	content: '';
	display: block;
	width: 2em;
	height: 1px;
	margin: 0.5em auto 1em;
	background: var(--clr-light);
	opacity: 0.5;
}

.services
{
	margin-bottom: 4em;
}

.service
{
	max-width: 500px;
	margin: 0 auto;
}

@media (min-width: 600px)
{
	.services
	{
		display: flex;
		max-width: 1700px;
		margin-left: auto;
		margin-right: auto;
	}

	.service + .service
	{
		margin-left: 2em;
	}
}

/* About Me Section */
.about-me
{
	max-width: 2000px;
	margin: 0 auto;
}

.about-me__img
{
	box-shadow: var(--bs);
}

@media (min-width: 600px)
{
	.about-me
	{
		display: grid;
		grid-template-columns: 1fr 200px;
		grid-template-areas: 
			"title img"
			"subtitle img"
			"text img";
		grid-column-gap: 2em;
	}

	.section__title--about
	{
		grid-area: title;
	}

	.about-me__img
	{
		grid-area: img;
		position: relative;
		z-index: 2;
	}
}

/* My Work */
.my-work
{
	background-color: var(--clr-dark);
	color: var(--clr-light);
	text-align: center;
}

.portfoliogrid
{
  	display: grid;
  	grid-template-columns: repeat( auto-fit, minmax(500px, 1fr) );
  	background: transparent;
}

.portfolio__item
{
	overflow: hidden;
}

.portfolio__img
{
	transition: 
		transform 750ms cubic-bezier(.5, 0, .5, 1),
		opacity 250ms linear;
}

.portfolio__item:focus
{
	position: relative;
	z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus portfolio__img
{
	transform: scale(1.2);
	opacity: .85;
}

/* Footer */
.footer
{
	background: #111;
	color: var(--clr-accent);
	text-align: center;
	padding: 2.5em 0;
	font-size: var(--fs-h3);
}

.footer a
{
	color: inherit;
	text-decoration: none;
}

.footer__link
{
	font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover
{
	opacity: .7;
}

.footer__link:hover
{
	text-decoration: underline;
}

.social-list
{
	list-style: none;
	display: flex;
	justify-content: center;
	margin: 2em 0 0;
	padding-top: 0;
	padding-left: 0;
	padding-right: 0;
	padding-bottom: 1em;
}

.social-list__item
{
	margin: 0 .5em;
}

.social-list__link
{
	padding: .5em;
}

/* Individual Portfolio Item Styles */
.portfolio-item-individual
{
	padding: 0 2em 2em;
	max-width: 2000px;
	margin: 0 auto;
}

.portfolio-item-individual p
{
	max-width: 600px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
.gradient
{
	background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
	color: var(--clr-dark);
}

.passion1
{
	background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
}
